*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html, body{
    width: 100%;
    height: 100%;
}
.main{
    background-color: beige;
    width: 100%;
    height: auto;
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
    gap: 1px;
}
.head{
    position: relative;
    background-color: black;
    width: 100%;
    height: 20%;
    padding: 1em;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-size: large;
    font-variant: small-caps;
    text-decoration: wavy;
    text-decoration-color: azure;
    color: aliceblue;
}
.hero{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    background: 
     radial-gradient(
      circle at 0 0, 
        /* #ffffff */
        #034843
    );
    padding: 2rem;
    gap:0.5em;
    justify-content: space-evenly;
    /* overflow-x: hidden; */
    overflow: scroll;
    overflow-y: scroll;
    scrollbar-width: none;
}
@media (max-width:1000px) {
    .hero{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    background: 
     radial-gradient(
      circle at 0 0, 
        /* #ffffff */
        #034843
    );
    padding: 2rem;
    gap:0.5em;
    justify-content: space-evenly;
    /* overflow-x: hidden; */
    overflow: scroll;
    /* overflow-y: scroll; */
    scrollbar-width: none;
}
    
}
/* .left{
    padding: 2rem;
    min-width: 30%;
    min-height: 200px;
    height: 50%;
     border: 1px solid #03484383;
     background-color: #f8ffff20;
     box-shadow: 0.2rem 0.2rem 1em rgba(246, 243, 243, 0.524), inset 0.2rem 0.1rem 1rem rgba(246, 243, 243, 0.626);
     border-radius: 20px;
     border-top: 0.3px solid #eba9a970;
     backdrop-filter: blur(10rem);
     transform: skew(2deg) rotateY(1deg) rotateX(2deg);
} */
.left{
    padding: 2rem;
    min-width: 235px;
    min-height: 200px;
    height: 50%;
     /* border: 1px solid #03484383; */
     background-color: #dff0ed21;
     box-shadow: 0.4rem 0.5rem rgba(246, 243, 243, 0.259),
                 inset 0.5rem 0.3rem rgba(246, 243, 243, 0.112);
     border-radius: 20px;
     border-top: 0.3px solid #eba9a987;
     border: 3px solid #1a544b;
     backdrop-filter: blur(100rem);
     transform: skew(2deg) rotateY(1deg) rotateX(2deg);
}
.left .addlist{
    display: flex;
    min-width: 172px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 100%;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    text-shadow: 0.2rem 0.2em 0.5em #2b2121bf;
    color: #080e0d;
    
}
.left input{
    position: relative;
    border-radius: 10px;
    min-width: 20%;
    max-width: 50%;
    min-height: 10%;
    margin: 1em 0;
    padding: 1em;
    background-color: inherit;
    color: white;
    overflow-x: scroll;
    letter-spacing: 1.5px;
    font-size: 1rem;
}
.Adding-list{
    width: 100%;
    /* border: 1px solid black; */
    display: flex;
    flex-direction: row;
    justify-content: start;
    gap: 0.5rem;
    align-items: center;
}
.right{
    min-width: 400px;
    width:60%;
    min-height: 20rem;
    max-height: 80%;
    border: 1px solid rgba(255, 255, 255, 0.405);
     overflow-x: hidden;
    overflow-y: scroll;
    scrollbar-width: none;
    background-color: #dff0ed21;
     box-shadow: 0.4rem 0.5rem rgba(246, 243, 243, 0.259),
                 inset 0.5rem 0.3rem rgba(246, 243, 243, 0.112);
     border-radius: 20px;
     border-top: 0.3px solid #eba9a987;
     border: 3px solid #1a544b;
     backdrop-filter: blur(100rem);
     transform: skew(2deg) rotateY(1deg) rotateX(2deg);

}
.left .Add-list{
    width: 4rem;
    height: 2rem;
    background-color: inherit;
    border-radius: 10px;
    font-size: 100%;
    color: white;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}
.Add-list::after{
    content: " ";
    position: absolute;
    background-color: #5dffe44d;
    box-shadow: inset 0 0 0.2rem #056a58a4;
    inset: 0 0 0 0;
    width: 100%;
    height: 100%;
    /* width: 4rem;
    height: 2rem; */
    border-radius: 10px;
    font-size: 100%;
    z-index: -1;
    transform: translateY(100%);

}
.Add-list:hover:after{
    transition: all 0.5s ease-in;
    transform: translateY(0%);
    color: #080e0d;
}
.right .Rin{
    /* border: 1px solid black; */
    height: 100%;
    width: 100%;
    margin: 1rem;
    padding: 2rem;
    font-size: 2rem;
    display: grid;
    grid-template-columns: repeat(2,minmax(200px,auto));
    grid-template-rows: repeat(auto-fit,minmax(2rem,3rem));
    gap:0.3rem;
}
.right .Rin p,button{
    justify-self: center;
    align-self: center;
}
.right .Rin button{
position: relative;
width:40%;
min-height: 50px;
height: 80%;
padding: 0.3rem;
border-radius: 20px;
background-color:#03484371;
font-size: 1.5rem;
font-weight: 700;
overflow: hidden;
cursor: pointer;

}
.right .Rin button::after{
    content: '';
    position: absolute;
    background-color: #034843;
    border-radius: 20px;
    inset: 80% 0 0 0;
    z-index: -1;

}
.right .Rin p{
    width:100%;
min-height: 50px;
height: 80%;
padding: 0.3rem;
border-radius: 20px;
background-color:#03484371;
font-size: 1.5rem;
font-weight: 700;
overflow-x: scroll;
scrollbar-width: none;
}
